#conteudo_principal body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

#conteudo_principal .container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

#conteudo_principal h1 {
    color: #333;
}

#conteudo_principal p {
    color: #666;
}

#conteudo_principal .saudacao {
    text-align: left;
    font-size: 1.2em;
    margin-bottom: 10px;
    width: 100%;
}

#conteudo_principal .periodo {
    text-align: left;
    font-size: 1em;
    margin-bottom: 20px;
    width: 100%;
}

#conteudo_principal .relogio {
    font-size: 1.5em;
    margin-bottom: 20px;
}

#conteudo_principal .avisos {
    text-align: left;
    margin-top: 20px;
    width: 100%;
}

#conteudo_principal .aviso {
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}